<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<title>request</title>
</head>
<style>
	*
	{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Poppins" ,sans-serif;
	}

	body 
	{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: url('p2.jpg') no-repeat;
		background-size: cover;
		background-position: center;
	}

	.wrapper 
	{
		width: 420px;
		background: transparent;
		color: white;
		border-radius: 10px;
		padding: 30px 48px ;
		border: 2px solid rgba(225, 225, 225, .2);
		backdrop-filter: blur(20px);
		box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

	.wrapper h1 
	{
		font-size: 36px;
		text-align: center;
	}
	.wrapper .input-box
	{
		width: 100%;
		height: 100%;
		margin: 30px 0;
	}


	.input-box input 
	{
		width: 100%;
		height: 100%;
		background: transparent;
		border: none;
		outline: none;
		border: 2px solid rgba(225, 225, 225, .2);
		border-radius: 40px;
		font-size: 16px;
		color: white;
		padding: 20px 45px 20px 20px;
	}

	.input-box input::placeholder
	{
		color: white;
	}

	

.input-box textarea
{
width: 100%;
		height: 100%;
		background: transparent;
		border: none;
		outline: none;
		border: 2px solid rgba(225, 225, 225, .2);
		border-radius: 40px;
		font-size: 16px;
		color: white;
		padding: 20px 45px 20px 20px;
	
}

.btn
{
	width: 150px;
		height: 60px;
		background: transparent;
		border: none;
		outline: none;
		border: 2px solid rgba(225, 225, 225, .2);
		border-radius: 40px;
		font-size: 16px;
		color: white;
		padding: 20px 45px 20px 20px;
	      

}
.btn:hover
{
  background: #c77dff;
  color:white ;
  border-color:  #c77dff;
}
</style>
<body>
<div class="wrapper">
	<form action="new2.html">
		<h1>Submit</h1>
		<div class="input-box">
			
			<input type="text" name="" placeholder="First Name" required>
			
		</div>
		<div class="input-box" >
			<input type="text" name=""placeholder="Last Name" required>
			
		</div>

		<div class="input-box" >
			<input type="email" name=""placeholder="Email" required>
			
		</div>

		<div class="input-box" >
			<input type="text" name=""placeholder="Phone Number" required>
			
		</div>
<div class="input-box">
		<textarea  name="comment" form="usrform">
Enter text here what you want to say....</textarea>
		</div>

 <button class="btn" onclick="myFunction()"
>Submit </button>
	</form>

	<script>
function myFunction() {
 
   alert("Thank you for reaching out with us, we will respond very soon.");
}
</script>
<script type="" src="js/jQuery.js"></script>

<script type="" src="js/bootstrap.js"></script>
</div>
</body>
</html>